<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>



  <form phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Please Insert Tickersymbol" list="results" autocomplete="off"/>

    <button type="submit" phx-disable-with="Searching...">Search Ticker Symbol</button>
  </form>
<% IO.inspect @test %>
  <%= for {k,v} <- @test do %>
    <table>
    <tr>
      <th> <%= k %> </th>
    </tr>
    <tr>
      <td> <%= v %> </th>
    </tr>

    </table>
  <% end  %>
</section>
